{
  "name": "nestjs-microservices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sivakrishnacode/nestjs-microservices-3way.git"
  },
  "workspaces": [
    "sample-analytics",
    "sample-backend",
    "sample-communication"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sivakrishnacode/nestjs-microservices-3way/issues"
  },
  "homepage": "https://github.com/sivakrishnacode/nestjs-microservices-3way#readme"
}
